{"flutter":{"platforms":{"android":{"default":{"projectId":"dukoin","appId":"1:1082829086203:android:f036aba91d324d3ac2bf5e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dukoin","appId":"1:1082829086203:ios:98da30b7c7ea5a85c2bf5e","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dukoin","configurations":{"android":"1:1082829086203:android:f036aba91d324d3ac2bf5e","ios":"1:1082829086203:ios:98da30b7c7ea5a85c2bf5e"}}}}}}